# EasySMS

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easySMS/: EasySMS.java
app/src/main/java/com/easySMS/data/: DataHelper.java
app/src/main/java/com/easySMS/inter/: IInteractor.java
app/src/main/java/com/easySMS/model/: Interactor.java  Member.java  MemberModel.java  Message.java  MessageModel.java
app/src/main/java/com/easySMS/ui/acitivity/: AfterSignInBaseActivity.java  BaseActivity.java  ChatScreenActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/easySMS/ui/adapter/: ListDataAdapter.java  MessageAdapter.java
app/src/main/java/com/easySMS/ui/fragment/: ListFragment.java
app/src/main/java/com/easySMS/util/: Constants.java  ShareReferenceManager.java  Util.java
app/src/main/java/com/example/poiuyt/easysms/: EasySMS.java
app/src/main/java/com/example/poiuyt/easysms/data/: ChatMessage.java  DataHelper.java  User.java
app/src/main/java/com/example/poiuyt/easysms/inter/: IInteractor.java
app/src/main/java/com/example/poiuyt/easysms/model/: Interactor.java  MemberModel.java  MessageModel.java
app/src/main/java/com/example/poiuyt/easysms/ui/acitivity/: AfterSignInBaseActivity.java  BaseActivity.java  ChatScreenActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/poiuyt/easysms/ui/adapter/: ListDataAdapter.java  MessageAdapter.java
app/src/main/java/com/example/poiuyt/easysms/ui/fragment/: ListFragment.java
app/src/main/java/com/example/poiuyt/easysms/util/: Constants.java  Util.java
app/src/main/res/drawable/: border_edittext.xml  compose_background.xml  recipient_rounded_corners.xml  sender_rounded_corners.xml
app/src/main/res/layout/: activity_base.xml  activity_list_fragment.xml  chat_user_item.xml  chats_screen_activity.xml  fragment_item.xml  nav_header.xml  recipient_message.xml  sender_message.xml  sign_in_activity.xml  sign_up_activity.xml  splash_activity.xml
app/src/main/res/menu/: drawer_view.xml  sample_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
