<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/itemView"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/list_item_avatar_size"
        android:layout_height="@dimen/list_item_avatar_size"
        android:layout_margin="@dimen/item_margin_small" />

    <TextView
        android:id="@+id/tvName"
        style="@style/TextView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/item_margin_small"
        android:layout_toRightOf="@id/avatar"
        android:text="story" />

    <TextView
        android:id="@+id/tvMess"
        style="@style/TextView"
        android:layout_below="@+id/tvName"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:textColor="@color/colorAuthorName"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvName"
        android:layout_alignBottom="@+id/tvName"
        android:layout_alignEnd="@+id/tvName"
        android:layout_alignRight="@+id/tvName"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        tools:text="Online" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/divider"
        android:layout_alignBottom="@id/tvMess"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="-2dp"
        android:paddingBottom="0dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

</RelativeLayout>