<TextView android:id="@+id/recipientMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="Hi. How are you?"
    android:textStyle="normal"
    android:textColor="#727272"
    android:textSize="14sp"
    android:layout_margin="2dp"
    android:background="@drawable/recipient_rounded_corners"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />

